<!DOCTYPE html>
<html lang="en">
<head>
  <title>Combining 3D Model Contour Energy and Keypoints for Object Tracking</title>
</head>
<body>

<div>
  <div>
    <h1>Combining 3D Model Contour Energy and Keypoints for Object Tracking</h1>
  </div>
  <div>
    <h2>Materials</h2>
    <ul>
      <li><a href="https://www.dropbox.com/s/pntbuwau2t1j2ie/eccv2018_contour_energy_poster.pdf?dl=1">poster</a>;</li>
      <li><a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Bogdan_Bugaev_Combining_3D_Model_ECCV_2018_paper.pdf">preprint</a> can be downloaded from the <a href="http://openaccess.thecvf.com/content_ECCV_2018/html/Bogdan_Bugaev_Combining_3D_Model_ECCV_2018_paper.html">CVF Open Access site</a>;</li>
      <li><a href="https://www.dropbox.com/s/kogzd6qaienydq7/eccv2018_contour_energy_supp.pdf?dl=1">supplementary material</a>.</li>
    </ul>
  </div>
  <div>
    <h2>Demo video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S0e5ntFVH_o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div>
    <h2>Contacts</h2>
    Author emails can be found in the paper <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Bogdan_Bugaev_Combining_3D_Model_ECCV_2018_paper.pdf">preprint</a>.
    Also feel free to contact us on Facebook:
    <a href="https://www.facebook.com/bogdan.bugaev">Bogdan</a>,
    <a href="https://www.facebook.com/profile.php?id=100001867015196">Anton</a>,
    <a href="https://www.facebook.com/roma.belov">Roman</a>.
  </div>
</div>

</body>
</html>
